for.gui.beealyzer.generations=%s Generations in Captivity
for.plugin.harvestcraft.description=Compatibility plugin for HarvestCraft. Enables farming HarvestCraft plants and trees.
for.chat.command.aliases=Aliases: %s
for.trigger.lowSoil=Soil
for.bees.species.tricky=Tricky
for.config.fluid.blocks.enable.format=Enables %s in-world fluid block.

for.config.gamemode.recipe.output.bogearth.can.comment=amount of bog earth yielded by the recipes using cans, cells or capsules.
tile.for.apiculture.2.name=Bee House
for.butterflies.species.nymphalidae.paintedBeauty=Painted Beauty
for.chat.command.forestry.butterfly.kill.help=Kills all Butterflies in loaded chunks
for.gui.pipe.filter.bee=Any Bees
for.mutation.condition.daytime.day=During the day.
for.trees.species.commonWalnut=Common Walnut
forestry.allele.effect.miasmic=Poison
for.description.speciesRural="Rain in May promises much hay."|M. Ages, Rural Beekeeper
for.chat.command.permlevel=Permission Level: %s
item.for.fruits.walnut.name=Walnut
tile.for.stump.0.name=Candle Stump
for.circuit.manualRubber=Rubber Plantation
for.trees.woodType.mahoe=Mahoe
for.config.beekeeping.flowers.accepted=Accepted Flowers
fluid.ice=Crushed Ice
tile.for.ffarm.2.name=Farm Gearbox
for.config.beekeeping.flowers.plantable.comment=Plantable flowers are placed by bees. All plantable flowers are automatically accepted flowers. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
for.gui.pipe.filter.pure_flyer=Pure Flyers
death.bee.aggressive=%1$s encountered a swarm of bees. That had to sting.
for.beemode.hard.desc=Reducing mutation rate slightly while increasing lifespan of individual queens by 50%%.
for.bees.species.heroic=Heroic
for.config.world.generate.ore.apatite=Generate Apatite
for.trigger.lowResources=Resources
item.for.propolis.pulsating.name=Pulsating Propolis
for.plugin.enderIO.description=Compatibility plugin for EnderIO.
tile.forestry.fluid.bioethanol.name=Ethanol
item.for.stamps.2n.name=Stamp (2n)
item.for.apiaristLegs.name=Apiarist's Pants
for.chat.command.forestry.tree.spawnTree.format=Format:/%s <species-name> [<player-name>]
for.config.gamemode.recipe.output.compost.wheat.comment=amount of compost yielded by the recipe using wheat.
item.for.stamps.20n.name=Stamp (20n)
for.bees.species.valiant=Valiant
for.hints.circuitboard.tag=Program your farms!
item.for.bucketEthanol.name=Ethanol Bucket
for.hints.accesscontrol.tag=Access Control
for.plugin.agricraft.description=Compatibility plugin for AgriCraft.
item.for.bronzeShovel.name=Survivalist's Shovel
for.trigger.noFrames=No Frames
for.butterflies.species.geometridae.latticeHeath=Latticed Heath
for.config.tweaks.version.check.comment=Enables update and version check notice.
entity.Villager.arborist=Arborist
for.butterflies.species.pieridae.reseda=Eastern Bath White
tile.for.engine.4.name=Clockwork Engine
for.gui.tolerance=Tolerance
item.for.fruits.plum.name=Plum
for.gui.fruits=Fruits
for.bees.species.tropical=Tropical
for.gui.mail.send=Send
for.config.difficulty.loot.rare=Rare Loot
for.flowers.cacti=Cacti
for.hints.pipette.desc=If you are stuck with remaining liquid in a machine's tank, you can click the tank with a pipette to empty it.
item.for.beeQueenGE.name=Queen
item.for.craftingMaterial.iceShard.name=Ice Shard
for.errors.wrongStacksize.desc=Too Many Items
for.researchNote.chance.highest=HIGHEST
tile.for.stained.1.name=Orange Stained Glass
for.hints.manualfarms.desc=Apart from the managed farms there are manual farms which will only maintain the farm, but not build it.
for.gui.mail.from=From
for.errors.tooCold.help=The bees are huddled together to survive the freezing cold here. Use a Habitat Locator to find a warmer climate.
for.description.treeChestnut=Tall, deciduous tree with large trunk. Naturally occuring chestnut trees carry fruits which require some time to ripe.|Codex Lignum
for.trees.woodType.palm=Palm
for.chat.command.forestry.plugins.info.format=Format: /%s <plugin-name>
for.gui.plains=Plains
item.for.canHoney.name=Honey Can
item.for.bucketMead.name=Mead Bucket
for.description.treeWalnut=Tall, deciduous tree with large trunk. Naturally occuring walnut trees carry fruits which require some time to ripe.|Codex Lignum
for.chat.command.forestry.tree.mode.set.help=Set the treekeeping mode for world.
for.bees.grammar.drone.type=Drone
forestry.allele.tolerance.down1=Down 1
for.hints.generatorfuels.tag=Use all the fuels!
for.chat.command.forestry.mail.trades.help=Lists all trade stations and their available trades.
forestry.allele.tolerance.down5=Down 5
forestry.allele.tolerance.down4=Down 4
forestry.allele.tolerance.down3=Down 3
for.bees.species.monastic=Monastic
forestry.allele.tolerance.down2=Down 2
for.hints.enginebronzeoutput.tag=Choose your fuel!
for.config.crafting.bronze=Craft Bronze
for.bees.hybrid=%PRIMARY-%SECONDARY Hybrid
for.butterflies.species.nymphalidae.speckledWoodC=Canary Speckled Wood
tile.for.mushroom.0.name=Mushroom
for.chat.command.forestry.mail.trades.desc=- %s : A list of all trade stations.
for.hints.enginecopperwaste.tag=Beware wasting energy!
tile.for.stained.12.name=Brown Stained Glass
for.config.genetics.research.boost.multiplier=Research Mutation Multiplier
for.hints.powerrequired.desc=This machine requires energy from an engine to function. Attach an engine and start it, to allow production.
forestry.allele.effect.misanthrope=Ends
tile.for.alveary.3.name=Alveary Fan
tile.for.stained.13.name=Green Stained Glass
for.errors.wrongStacksize.help=Only single items can be used here.
item.for.canSeedOil.name=Seed Oil Can
for.bees.species.edenic=Edenic
for.gui.cold=Cold
for.genus.bees.agrarian=Agrarian
for.gui.damp=Damp
for.gui.loot.caterpillar=Possible Caterpillar Loot
for.errors.noFlower.desc=No flowers
for.config.tweaks=Tweaks
for.gui.alyzer.extinct=Extinct
for.gui.owner=Owner
tile.for.alveary.2.name=Swarmer
for.gui.species=Species
for.errors.noRainBiome.help=This location never receives rain.
for.description.speciesDemonic=Born in the fires of the nether and being a descendant of generations of nether bees has caused this species to turn into a true demon.|Beekeeping 101
for.hints.valve.tag=Supply water!
for.errors.noCircuitBoard.desc=Board Missing
for.chat.command.forestry.format=Format: /%s <sub-command>
item.for.gearTin.name=Tin Gear
item.for.honeydew.name=Honeydew
for.trees.woodType.teak=Teak
item.for.bucketHoney.name=Honey Bucket
for.trees.species.whiteWillow=White Willow
for.gui.mail.notrades=No trades available.
for.gui.mail.notrader=No trade station of that name available.
for.hints.accessrules.tag=Access rules
item.for.pipette.name=Pipette
for.hints.valve.desc=Almost all farms require water. Use valve blocks for automation.
item.for.ingotCopper.name=Copper Ingot
for.errors.noSky.help=The hive requires direct sunlight from above.
for.circuit.layout.farms.managed.usage=Managed Farms
item.for.minerBag.name=Miner's Backpack
for.gui.drones=Drones
item.for.royalJelly.name=Royal Jelly
for.errors.noStamps.help=The trade station requires more stamps to pay postage.
forestry.allele.highest=Highest
for.bees.stock.pristine=Pristine Stock
forestry.allele.lifespan.longer=Longer
for.hints.flowernether.tag=What's a nether flower?
for.growth.tropical=Tropical
for.chat.command.forestry.tree.mode.set.desc=- %s : Treekeeping Mode Set
item.for.thermionicTubes.ex-3.name=Iron Electron Tube
item.for.waxCapsuleBiomass.name=Biomass Capsule
item.for.hardenedMachine.name=Hardened Casing
for.chat.command.forestry.tree.spawnForest.format=Format:/%s <species-name> [<player-name>]
for.hints.hatch.desc=Hatches are a pipe or tube's best friend. Use them to automate transport.
for.trees.species.myrtleEbony=Myrtle Ebony
for.bees.species.meadows=Meadows
for.trees.species.plum=Plum
tile.for.factory.2.name=Centrifuge
itemGroup.forestry=Forestry
for.mutation.condition.biome.multiple=Occurs within biomes like: %s
item.for.fruits.lemon.name=Lemon
for.trees.grammar.germling=%SPECIES %TYPE
for.hints.accessrules.desc="Shared" access allows anyone to break the machine or interact with it. "Restricted" still allows interaction for anyone.
neiintegration.handler.forestry.shaped=Forestry Shaped
for.trees.species.appleOak=Apple Oak
for.trees.species.grandidierBaobab=Grandidier's Baobab
for.circuit.manualOrchard=Orchard
for.gui.mail.filter.offline=Offline
tile.for.factory.1.name=Carpenter
tile.for.factory2.0.name=Thermionic Fabricator
for.chat.command.forestry.mail.desc=- %s : Mail System Commands
for.description.speciesEdenic="I furiously scribbled in my notebook, drawing sketches of the images I felt seeping into my brain while I was watching the insects perform their strange little dance."|Beekeeping 101
tile.for.beehives.6.name=Wintry Hive
for.config.butterfly.entities.pollination.comment=Allow butterflies to pollinate leaves.
item.for.stamps.100n.name=Stamp (100n)
for.description.speciesVengeful="Veni, vidi, vici!"|Apinus Julius Caesar
for.butterflies.species.pieridae.palaenoSulphur=Palaeno Sulphur
for.gui.didyouknow=Did you know
forestry.allele.fast=Fast
item.for.diggerBag.name=Digger's Backpack
for.errors.isRaining.help=Only tolerant fliers can work in the rain.
for.config.debug.enabled.comment=Enable Debug mode (only useful to developers).
for.trees.species.kapok=Kapok
item.for.canWater.name=Water Can
item.for.grafterProven.name=Proven Grafter
for.bees.species.forest=Forest
for.gui.treealyzer=Treealyzer
for.bees.species.fiendish=Fiendish
for.gui.imprinter.cheater=(You Cheater!)
item.for.tent.name=Survivalist's Tent
for.gui.princesses=Princ.
item.for.stamps.50n.name=Stamp (50n)
for.plugin.fluids.description=Adds fluids, fluid blocks, and fluid containers.
tile.for.engine.3.name=Bio Generator
for.config.tweaks.gui.tabs.hints=Hints
for.butterflies.species.nymphalidae.speckledWoodM=Madeiran Speckled Wood
for.gui.life=Life
for.hints.crating.tag=Crate your Surplus!
for.hints.beejubilance.tag=Make your bee happy!
for.researchNote.chance.normal=NORMAL
for.genus.bees.frozen=Frozen
for.hints.circuitboard.desc=Use a soldering iron to turn your tree farm into any kind of farm you like.
tile.for.stained.0.name=White Stained Glass
for.trees.woodType.kapok=Kapok
for.config.gamemode.recipe.output.compost.ash.comment=amount of compost yielded by the recipe using ash.
forestry.allele.slowest=Slowest
for.hints.enginecopperfuels.desc=Peat-fired engines can use untreated peat, but they can also use bituminous peat to double their energy output.
for.errors.notRaining.help=Operation is only possible when it is raining.
item.for.refractoryEmpty.name=Refractory Capsule
item.for.impregnatedCasing.name=Impregnated Casing
for.hints.cooldownloss.desc=Engines going into forced cooldown will also lose a significant chunk of their stored energy.
for.trigger.lowPaper=Paper
for.config.gamemode.fermenter.cycles.compost.comment=modifies the amount of cycles compost can keep a fermenter going.
for.errors.noFlower.help=Hive members are not finding the right flowers. Use the Beealyzer to learn their flower preference.
nei.subsets.Forestry.Trees.Pollen=Pollen
forestry.allele.lifespan.longest=Longest
for.flowers.jungle=Jungle
item.for.canMead.name=Mead Can
for.description.speciesIndustrious=Highly sought after bee; Specialises in the production of exquisite pollen.|Beekeeping 101
for.description.speciesWintry=Common, but winter-hardened bee tribe; Cultivation in warmer climates is a challenge.|Beekeeping 101
for.butterflies.species.pieridae.springAzure=Holly Blue
for.config.gamemode.fuel.biomass.generator.comment=modifies the energy provided by Biomass in a Bio Generator.
itemGroup.apiculture=Apiculture
for.hints.enginebronzefuels.desc=You can use a wide variety of fuels for your biogas engine: Biomass, seed oil, honey, milk and even water!
for.config.world.generate.ore.tin=Generate Tin
for.config.gamemode.recipe.output.fertilizer.apatite.comment=amount of fertilizer yielded by the recipe using apatite.
for.trees.species.silverBirch=Silver Birch
for.gui.pipe.filter.princess=Princesses
for.plugin.lepidopterology.description=Butterflies. Shiny.
for.circuit.electric.boost.1=Electric Boost I
for.errors.noHoney.help=This gadget requires honey drops or honeydew for operation.
for.gui.beach=Beach
for.config.tweaks.farms.magicalcrops.comment=Enables farm support for Magical Crops.
for.errors.notUnique.desc=Not Unique
for.gui.active=Active
for.gui.escritoire.notes.failure.3=Why? I had made such great strides at first...
for.gui.escritoire.notes.failure.2=I consign my notes to the fire.
for.gui.escritoire.notes.failure.5=Oh my...
item.for.beeCombs.mellow.name=Mellow Comb
for.gui.escritoire.notes.failure.4=Failed. Again.
for.plugin.storage.description=Adds backpacks and crates.
item.for.fertilizerBio.name=Compost
death.bee.aggressive.player=%1$s encountered a swarm of bees. %2$s stole his apiarist's suit.
for.butterflies.species.nymphalidae.malachite=Malachite
for.errors.noDrone.desc=No drone
for.multiblock.alveary.error.needSlabs=The Alveary must have wooden slabs on top.
for.config.fluids=Fluids
tile.for.beehives.7.name=Marshy Hive
for.trees.grammar.leaves=%SPECIES %TYPE
for.config.gamemode.fermenter.yield.cactus.comment=modifies the amount of biomass a piece of cactus will yield in a fermenter.
for.gui.icy=Icy
for.circuit.electric.boost.2=Electric Boost II
item.for.beeCombs.reddened.name=Reddened Comb
for.errors.circuitMismatch.desc=Layout Mismatch
for.circuit.layout.farms.manual.usage=Manual Farms
fluid.glass=Liquid Glass
item.for.adventurerBagT2.name=Adventurer's Woven Backpack
for.errors.noSpecimen.desc=Nothing to analyze
item.for.ingotTin.name=Tin Ingot
tile.for.ffarm.3.name=Farm Hatch
for.gui.mail.catalogue.close=Close
for.no=No
for.circuit.electric.choke.1.description.2=Reduces intake by 2 EU/t
for.trees.woodType.poplar=Poplar
for.gui.flyer.tooltip=Tolerant Flyer
for.circuit.electric.choke.1.description.1=Reduces output by 10 RF/t
forestry.allele.normal=Normal
item.for.circuitboard.intricate.name=Intricate Circuit Board
tile.for.stained.7.name=Gray Stained Glass
for.multiblock.error.small=The multiblock is too small. It must be at least %d X, %d Y, %d Z.
for.bees.species.diligent=Diligent
item.for.craftingMaterial.pulsatingMesh.name=Pulsating Mesh
nei.subsets.Forestry.Bees.Queens=Queens
tile.for.factory2.1.name=Raintank
for.chat.command.forestry.tree.mode.desc=- %s : Treekeeping Mode Commands
for.bees.species.exotic=Exotic
tile.for.factory.0.name=Bottler
item.for.circuitboard.enhanced.name=Enhanced Circuit Board
for.multiblock.farm.error.needGearbox=The farm must have a gearbox to accept power and do work.
for.planks.grammar=%TYPE Wood Planks
item.for.bucketGlass.name=Molten Glass Bucket
item.for.refractorySeedOil.name=Seed Oil Capsule
item.for.thermionicTubes.ex-4.name=Golden Electron Tube
for.errors.noSky.desc=Sky obstructed
for.gui.hybrid=Hybrid
for.bees.species.steadfast=Steadfast
for.genus.bees.end=End
for.chat.command.forestry.plugins.format=Format: /%s
item.for.gearCopper.name=Copper Gear
for.bees.species.vindictive=Vindictive
for.gui.girth=Girth
for.config.performance.particleFX=Particle Effects
for.hints.usesofash.desc=Ash can be used to create fertilizer and is required to refine bituminous peat.
for.beverage.effect.alcoholic=Alcoholic
neiintegration.chance.never=Never
for.errors.noFarmland.help=Smooth sandstone, bricks or stone bricks create a platform the farm will build on.
for.gui.flowers=Flower Type
for.config.genetics.pollinate.vanilla.trees=Pollinate Vanilla Trees
item.for.bronzePickaxe.name=Survivalist's Pickaxe
item.for.thermionicTubes.ex-12.name=Ender Electron Tube
tile.for.fireproof=%s (Fireproof)
for.chat.command.forestry.mail.virtualize.set=Set virtualization for '%s' to %s.
for.chat.command.forestry.mail.virtualize.help=Toggles virtual mode on a specified trade station. This mode does not consume items.
for.plugin.witchery.description=Compatibility plugin for Witchery.
for.config.crafting=Crafting
item.for.honeyDrop.charged.name=Charged Drop
for.gui.escritoire.notes.failure.1=All is lost.
item.for.beeCombs.powdery.name=Powdery Comb
for.hints.postage.desc=Sending letters costs stamps. To a base fee of 1n, every attachment adds another 1n of cost.
for.errors.noHoney.desc=Honey required
for.config.world.generate.ore.apatite.comment=Generates apatite ore blocks in the world.
for.config.gamemode.squeezer.mulch.apple.comment=modifies the chance of mulch per squeezed apple.
item.for.frameImpregnated.name=Impregnated Frame
for.circuit.managedArboreal=Arboretum
for.trees.species.sipiri=Sipiri
for.hints.gearbox.tag=Supply power!
for.config.world.generate.ore.copper.comment=Generates copper ore blocks in the world.
item.for.phosphor.name=Phosphor
for.errors.notDark.desc=Not dark enough
for.bees.species.secluded=Secluded
item.for.waxCapsuleSeedOil.name=Seed Oil Capsule
for.researchNote.chance.high=HIGH
for.gui.environment=Environment
for.trees.species.datePalm=Date Palm
for.gui.alyzer.authority=Authority
for.config.crafting.stamps.enabled.comment=Enables the crafting recipe for stamps. Disable to use stamps as a currency.
item.for.refractoryLava.name=Lava Capsule
for.errors.isRaining.desc=Rain
for.config.performance.backpacks.resupply.comment=Enable backpack resupply. You may want to set this to false on busy servers.
for.errors.noFarmland.desc=No Farmland
for.butterflies.species.papilionidae.emeraldPeacock=Emerald Peacock
for.circuit.layout.dummy.usage=Nothing
for.description.treeOak=Common tree species whose apple-bearing properties are the subject of much song and dance.|Codex Lignum
item.for.honeyPot.name=Honey Pot
for.family.prunes=Prunes
for.chat.command.forestry.mail.virtualize.desc=- %s : Toggle virtual mode on a specified trade station.
for.mutation.condition.temperature.single=Requires %s temperature.
item.for.thermionicTubes.ex-10.name=Apatine Electron Tube
death.bee.radioactive.player=%1$s walked into Chernobyl without his helmet on. %2$s watched and cackled.
item.for.canFuel.name=Fuel Can
forestry.allele.effect.glacial=Freezing
for.chat.command.forestry.mail.help=Various commands related to the mail system
for.errors.tooHumid.desc=Too Humid
forestry.allele.large=Large
for.chat.command.forestry.stats.save.mode=Mode: %s
tile.for.stained.11.name=Blue Stained Glass
for.trees.woodType.wenge=Wenge
item.for.canShortMead.name=Short Mead Can
tile.for.mushroom.1.name=Mushroom
for.butterflies.species.nymphalidae.blueWing=Blue Wing
item.for.bituminousPeat.name=Bituminous Peat
for.config.crafting.stamps.disabled.comment=Disables the crafting recipe for certain stamps.
nei.subsets.Forestry.Butterflies.Serums=Serums
for.gui.normal=Normal
for.hints.enginebronzewaste.tag=Fuel is conserved.
for.description.treeBirch=Widespread birch tree, which on average is of smaller height.|Codex Lignum
for.gui.pipe.filter.item=Items
for.gui.flutterlyzer.help=Supply butterfly and provide honey or honeydew as a pacifier.
for.hints.beebreeding.tag=Breed your bees!
tile.for.stained.9.name=Cyan Stained Glass
for.config.world.generate.beehives.amount.comment=Sets how many beehives spawn in the world.
for.trees.woodType.sequoia=Sequoia
for.errors.noCircuitBoard.help=Insert a circuit board to solder the selected tubes onto it.
tile.for.stained.2.name=Magenta Stained Glass
for.butterflies.species.pieridae.gozoraAzure=Gozora Azure
for.gui.water=Water
for.butterflies.species.pieridae.postillion=Common Clouded Yellow
for.gui.heat=Heat
for.errors.notUnique.help=Trade Station names must be unique and this name is already taken.
for.errors.circuitMismatch.help=Amount of tubes does not match size of circuit board.
forestry.allele.effect.mycophilic=Mycophilic
for.hints.pipette.tag=Empty tanks with the pipette
item.for.refractoryBiomass.name=Biomass Capsule
item.for.beeCombs.simmering.name=Simmering Comb
for.flowers.snow=Snow
for.errors.noStamps.desc=Need Stamps
for.description.speciesHeroic=Elaborate legends have surrounded this species. Will defend its hive to its death against any hostiles.|Apiarist's Grimoire
for.gui.pipe.filter.pure_breed=Pure-Bred Bees
for.bees.species.agrarian=Agrarian
for.gui.mail.address.copy=Use
for.errors.noDrone.help=Mating requires a drone present.
tile.forestry.fluid.for.honey.name=Honey
tile.for.resourceStorage.2.name=Block of Tin
for.bees.species.austere=Austere
item.for.craftingMaterial.silkWisp.name=Silk Wisp
for.chat.accesslocked=%s is the owner of this machine and has locked access.
for.butterflies.species.pieridae.orangeTip=Orange Tip
for.config.world.generate.villagers.comment=Generates forestry villagers and their houses.
forestry.allele.lower=Lower
item.for.ingotBronze.name=Bronze Ingot
for.bees.grammar.queen.type=Queen
item.for.grafter.name=Grafter
item.for.mulch.name=Mulch
for.trigger.lowStamps=Stamps
for.chat.mail.response_not_mailable=Trade station cannot send the response letter. You need to have a mailbox to deliver to.
for.gui.escritoire.notes.level4.count=7
for.gui.escritoire.notes.success.1=EUREKA!
forestry.allele.low=Low
for.gui.escritoire.notes.success.2=Wondrous! My name will go down in history!
for.gui.escritoire.notes.success.3=My colleagues will be impressed!
for.gui.escritoire.notes.success.4=I will be the envy of everyone at the society!
item.for.naturalistHelmet.name=Spectacles
for.gui.escritoire.notes.success.5=Yes!
for.chat.command.forestry.mail.format=Format: /%s <sub-command>
for.trees.woodType.papaya=Papaya
for.gui.mail.order.filled.one=1 order from %SENDER was filled.
for.plugin.growthcraft.description=Compatibility plugin for GrowthCraft
for.gui.hydr.heat=By Heat
for.config.backpacks.ore.dict.format=Add ore dictionary names for the %s's backpack here in the format 'oreDictName'.
item.for.waxCapsuleOil.name=Oil Capsule
for.config.performance=Performance
for.chat.mail.ok=Trade is available.
for.description.speciesFiendish=Experienced nether apiarist's have been reporting severe attacks by their bees. Caution is advised.|Beekeeping 101
for.hints.manualfarms.tag=Manual farms!
for.errors.noDisposal.help=Insufficient space to dispose of waste products.
for.config.difficulty.recreate.definitions.comment=Forces recreation of the game mode definitions in config/forestry/gamemodes.
for.trees.grammar.pollen=%SPECIES %TYPE
for.description.speciesMeadows=Infests mostly plains in temperate climates; Mostly docile.|Beekeeping 101
item.for.waxCapsuleEthanol.name=Ethanol Capsule
for.trees.woodType.ipe=Ipe
for.chat.help=Type '%s' for help.
tile.for.ffarm.0.name=Farm Block
for.trees.grammar.pollen.type=Pollen
for.hints.fertilizer.tag=Fertilizer needed!
for.chat.command.forestry.butterfly.desc=- %s : Butterfly Commands
for.config.backpacks.item.stacks.format=Add itemStacks for the %s's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
for.circuit.electric.boost.2.description.1=Increases output by 40 RF/t
for.circuit.electric.boost.2.description.2=Increases intake by 15 EU/t
for.circuit.layout.machine.upgrade.name=Machine Upgrade
for.gui.escritoire.notes.success.count=5
for.gui.fireproof=Fireproof
for.hints.energybuffer.desc=Engines are capable of buffering a lesser amount of energy if it cannot be transmitted to the target.
for.circuit.manualVegetable=Vegetable Farm
for.errors.tooArid.help=The dry climate here has made the bees parched and unable to work. Use a Habitat Locator to find a wetter climate.
for.trees.grammar.germling.type=Germling
for.gui.stored=Stored
for.gui.solder.east=E
for.config.tweaks.gui.mail.alert.xPosition=Horizontal Position
for.config.beekeeping.second.princess=Second Princess Chance
for.gui.nocturnal=Nocturnal
for.beemode.insane.desc=Cuts mutation rate to 20%%, increases lifespan tenfold and reduces fertility by 40%%.
item.for.waxCapsuleMead.name=Mead Capsule
for.item.crated.unknown=Crate with unknown content
for.description.speciesSteadfast=Considered extinct until some were found by adventurers in a deep dungeon.|Apiarist's Grimoire
for.hints.energyunit.desc=An engine's energy output is measured in RF/t, which stands for "Redstone Flux per tick". Each second has 20 ticks.
for.errors.noFuel.help=This engine requires fuel to run. Replenish this machine's fuel supplies.
forestry.allele.slow=Slow
item.for.moth.name=Moth
for.hints.forcedcooldown.desc=Engines can overheat if the energy they produce is not consumed. Reaching melting point will force them into cooldown.
tile.for.alveary.1.name=Alveary Entrance
for.chat.command.forestry.tree.save.format=Format: /%s [<player-name>]
tile.for.core.1.name=Escritoire
item.for.builderBag.name=Builder's Backpack
for.plugin.natura.description=Compatibility plugin for Natura. Enables farming Natura saplings.
for.errors.notNight.help=The bees can only work during the night.
for.errors.tooHumid.help=The climate here has made the bees' wings too damp to fly. Use a Habitat Locator to find a dryer climate.
for.errors.noTrade.help=The trade station requires items to Send and Receive.
for.config.world.generate.retrogen.forced.comment=Creates Forestry world generation in all chunks, even if they were generated there before.
for.config.tweaks.farms.size=Farm Size
for.description.speciesDarkened=Attracted by the power of alchemically bound matter, this species was a powerful source of energy.|Beekeeper's Lexicon
fluid.milk=Milk
tile.forestry.fluid.glass.name=Liquid Glass
for.chat.command.forestry.mail.trades.format=Format: /%s
item.for.thermionicTubes.ex-1.name=Tin Electron Tube
for.chat.command.forestry.plugins.desc=- %s : List of Forestry Plugins
for.circuit.layout.engine.tin.usage=In Electrical Engines
for.gui.rule.restricted=Restricted
for.config.gamemode.recipe.output.humus.compost.comment=amount of humus yielded by the recipe using compost.
for.errors.notRaining.desc=No rain
for.genus.bees.infernal=Infernal
for.chat.command.forestry.mode.info.error=No mode called '%s' is available.
for.gui.imprinter.name=GENOME IMPRINTER
for.multiblock.farm.error.needPlainInterior=The Farm must have plain farm blocks for the interior.
for.gui.currentOutput=Current Output
for.circuit.managedEnder=Ender Farm
fluid.mead=Mead
for.config.structures=Structures
death.bee.heroic.player=%1$s was slain by heroic bees! %2$s is forever in their debt.
for.plugin.arboriculture.description=Adds additional tree species and products.
for.trees.woodType.maple=Maple
tile.for.stained.6.name=Pink Stained Glass
for.gui.mail.receive=Receive
item.for.waxCapsuleIce.name=Ice Capsule
for.config.world.generate.villagers=Generate Villagers
for.gui.empty=Empty
for.config.gamemode.fermenter.value.fertilizer.comment=modifies the amount of biomass per cycle a fermenter will produce using fertilizer.
tile.for.alveary.4.name=Alveary Heater
for.errors.noRedstone.help=This machine requires a redstone signal to activate it.
for.bees.grammar.larvae=%SPECIES %TYPE
for.chat.command.forestry.butterfly.help=Various commands related to butterflies
item.for.stamps.1n.name=Stamp (1n)
for.bees.species.reddened=Reddened
item.for.flutterlyzer.name=Flutterlyzer
for.butterflies.species.pieridae.cabbageWhite=Cabbage White
for.config.tweaks.gui.mail.alert.enabled=Mail Alert
for.chat.command.forestry.bee.mode.desc=- %s : Beekeeping Mode Commands
item.for.beeCombs.irradiated.name=Irradiated Comb
for.gui.pipe.filter.pure_nocturnal=Pure Nocturnal Bees
for.description.speciesVindictive="It ate my face! It ate my face!"|K.M.
fluid.for.honey=Honey
for.chat.command.forestry.bee.mode.info.format=Format: /%s <mode-name>
item.for.bucketBiomass.name=Biomass Bucket
for.gui.escritoire.attempt.number=Attempt No. %s
forestry.allele.lowest=Lowest
item.for.thermionicTubes.ex-8.name=Rubberised Electron Tube
for.genus.bees.common=Common
item.for.canJuice.name=Juice Can
for.circuit.manualPoales=Reed Farm
for.gui.emptysocket=Empty Socket
forestry.allele.slower=Slower
forestry.allele.effect.festiveEaster=Festive
item.for.hunterBagT2.name=Hunter's Woven Backpack
for.trees.species.lemon=Lemon
for.chat.command.forestry.tree.mode.set.format=Format: /%s [<world-#>] <mode-name>
forestry.allele.effect.aggressive=Aggress.
for.trigger.hasMail=Has Mail
tile.for.factory.7.name=Rainmaker
for.genus.bees.noble=Noble
item.for.thermionicTubes.ex-9.name=Emerald Electron Tube
for.bees.species.industrious=Industrious
item.for.crate.name=Crate
item.for.bucketJuice.name=Juice Bucket
tile.for.soil.2.name=Peat
for.gui.maxspeed=Maximum
item.for.apiaristBag.name=Apiarist's Backpack
for.butterflies.species.nymphalidae.comma=Comma
for.trigger.missingQueen=Missing Queen or Princess
item.for.refractoryJuice.name=Juice Capsule
death.bee.end.player=%1$s was ended by an unfriendly sting while fighting %2$s.
for.errors.noFertilizer.desc=No Fertilizer
tile.for.leaves.0.name=Leaves
for.storage.backpack.mode.receiving=(RECEIVING)
for.gui.maxenergyreceive=Maximum Input
for.errors.tooArid.desc=Too Dry
for.hints.manualpeat.desc=Peat can be farmed in automatic peat bogs, but when you start out, you might want to try harvesting a bit of peat by hand.
for.gui.escritoire.probe=Examine Specimens
for.hints.cooldownloss.tag=Cooldown means energy loss!
for.description.speciesFarmerly=Commonly seen in large expanses of prairie, the breadbasket of nations.|Beekeeping 101
for.plugin.magicalcrops.description=Compatibility plugin for Magical Crops.
for.gui.hot=Hot
for.circuit.manualCereal=Crop Farm
for.chat.command.forestry.tree.save.help=Save treekeeping statistics to file.
forestry.allele.lifespan.normal=Normal
item.for.waxCapsuleJuice.name=Juice Capsule
for.errors.noFuel.desc=No fuel
for.bees.species.cultivated=Cultivated
item.for.letters.name=Letter
tile.for.factory.4.name=Moistener
nei.subsets.Forestry.Blocks=Blocks
tile.for.engine.1.name=Peat-fired Engine
item.for.carton.name=Carton
for.errors.tooCold.desc=Too Cold
for.circuit.manualCocoa=Cocoa Plantation
for.gui.produce=Produce
tile.forestry.fluid.ice.name=Crushed Ice
for.gui.unknown=Unknown genome
for.plugin.biomesoplenty.description=Compatibility plugin for Biomes O Plenty. Enables farming BoP saplings.
for.plugin.immersiveengineering.description=Compatibility plugin for Immersive Engineering.
item.for.beeDroneGE.name=Drone
for.description.speciesSpectral="I was unsure whether it was alive as it lay there in the palm of my hand, glimmering and pulsating, oozing a coldness I never felt before. Then I heard the pile of bones behind me rattle..."|Beekeeping 101
item.for.brokenBronzePickaxe.name=Broken Pickaxe
for.trees.species.balsa=Balsa
for.gui.beealyzer.natural=Natural Origin
for.trees.species.padauk=Padauk
for.gui.mail.willtrade=%s will trade
for.bees.species.spectral=Spectral
for.hints.hatch.tag=Batten down the hatches!
for.hints.accesscontrol.desc=A machine's owner can set it to three different types of access: Shared, restricted or private.
for.chat.command.forestry.bee.mode.info.help=Information about current and available beekeeping modes.
for.errors.notDark.help=A lower light level is required for operation.
forestry.allele.effect.none=None
for.circuit.layout.engine.tin.name=Electric Engine
for.genus.bees.festive=Festive
for.trees.species.giantSequoia=Giant Sequoia
for.stairs.grammar=%TYPE Stairs
for.plugin.ee3.description=Compatibility plugin for Equivalent Exchange 3.
for.hints.beebiomes.tag=Choose your biome!
for.circuit.managedPeat=Peat Bog
for.config.tweaks.gui.tabs.energy=Energy Tab
for.errors.noRecipient.desc=No Recipient
for.errors.noTrade.desc=No Trade Set
for.config.tweaks.gui.mail.alert.xPosition.comment=Horizontal Position of the mail alert box on the screen.
for.gui.desert=Desert
item.for.thermionicTubes.ex-2.name=Bronze Electron Tube
nei.subsets.Forestry.Bees.Combs=Combs
for.gui.pollination=Pollination
for.bees.species.majestic=Majestic
for.butterflies.species.nymphalidae.leopardLacewing=Leopard Lacewing
forestry.allele.fastest=Fastest
for.gui.hydration=Hydration Required
forestry.allele.largest=Largest
item.for.canBiomass.name=Biomass Can
for.trees.grammar.sapling.type=Sapling
tile.for.candle.stump.name=Unlit Candle
for.errors.forcedCooldown.help=The engine has overheated and must cool down before it can start again.
for.chat.command.forestry.butterfly.kill.desc=- %s : Kills all Butterflies
fluid.biomass=Biomass
tile.for.stained.15.name=Black Stained Glass
for.gui.maturity=Matures
for.mutation.condition.daytime.night=During the night.
for.gui.metabolism=Metabolism
for.chat.command.forestry.mode.info.current=Current: %1$s (#%2$s)
item.for.iodineCapsule.name=Iodine Capsule
for.gui.escritoire.notes.level2.count=4
item.for.fruits.papaya.name=Papaya
for.description.speciesMajestic="Off with their heads!"|Queen of Hearts
for.flowers.wheat=Wheat
for.multiblock.alveary.error.needPlainOnTop=The Alveary must have plain alveary blocks for the top level.
forestry.allele.effect.resurrection=Resurrection
for.gui.escritoire.notes.level4.7=Is that laughter? Do I hear laughter? Who is laughing here?
for.trees.species.sugarMaple=Sugar Maple
for.gui.escritoire.notes.level4.6=I swear it was looking at me, with its beady, cruel, little eyes.
for.gui.escritoire.notes.level4.5=The sledgehammer barely made a dent, so I sent for the chainsaw.
for.chat.command.forestry.bee.format=Format: /%s <sub-command>
for.gui.escritoire.notes.level4.4=It just cannot be. It didn't do that before!
for.gui.escritoire.notes.level4.3=This... just doesn't make any sense!
for.gui.escritoire.notes.level4.2=In a frenzy and on the verge of despair, I ripped up all the notes!
for.chat.command.forestry.butterfly.format=Format: /%s <sub-command>
for.gui.escritoire.notes.level4.1=My screams of frustration had the housekeeper look into my study in worry.
for.trees.woodType.walnut=Walnut
for.trees.species.desertAcacia=Desert Acacia
forestry.allele.effect.reanimation=Reanimation
for.config.crafting.stamps.enabled=Craft Stamps
item.for.craftingMaterial.dissipationCharge.name=Dissipation Charge
for.multiblock.error.small.z=The multiblock is too small, it must be at least %d blocks in the Z dimension.
for.errors.noLiquid.desc=No Water
for.gui.energy=Energy
tile.for.saplingGE.0.name=Sapling
death.engine.clockwork=%1$s was stabbed by a loose spring.
item.for.catalogue.name=Catalogue
for.multiblock.error.small.y=The multiblock is too small, it must be at least %d blocks in the Y dimension.
for.trees.woodType.citrus=Citrus
death.bee.end=%1$s was ended by an unfriendly sting.
for.multiblock.error.small.x=The multiblock is too small, it must be at least %d blocks in the X dimension.
for.hints.farmland.desc=Smooth sandstone, bricks or stone bricks create a platform the farm will build on.
for.trigger.lowLiquid=Water Tank
for.family.pomes=Pomes
for.trees.woodType.balsa=Balsa
for.circuit.layout.farms.managed.name=Managed Farm
fluid.short.mead=Short Mead
for.config.gamemode.squeezer.liquid.apple.comment=modifies the amount of juice squeezed from a single apple. other sources are based off this.
for.storage.backpack.mode.locked=(LOCKED)
for.bees.species.noble=Noble
for.gui.escritoire.notes.level1.count=3
item.for.sturdyMachine.name=Sturdy Casing
for.gui.tooltip.tmi=Hold shift for details
item.for.diggerBagT2.name=Digger's Woven Backpack
for.gui.tolerated=Tolerates
for.researchNote.chance.higher=HIGHER
for.trigger.missingDrone=Missing Drone
for.trees.species.hillCherry=Hill Cherry
for.gui.worker=Worker
death.bee.radioactive=%1$s walked into Chernobyl without his helmet on.
for.trees.species.sweetChestnut=Sweet Chestnut
for.trees.species.darkOak=Dark Oak
tile.for.factory2.2.name=Worktable
for.trees.woodType.larch=Larch
for.config.genetics.research.boost.max.percent=Research Mutation Max
for.errors.noPaper.desc=Need Paper
for.errors.notNight.desc=Not nighttime
for.chat.command.forestry.bee.give.available=Available bee types: %s
item.for.refractoryMead.name=Mead Capsule
for.errors.forcedCooldown.desc=Forced Cooldown
for.chat.command.forestry.bee.mode.info.desc=- %s : Beekeeping Mode Info
for.plugin.energy.description=Adds several RF engines.
item.for.bucketShortMead.name=Short Mead Bucket
for.chat.memorizednote2=You feel more confident in your ability to breed %1$s with %2$s to make %3$s!
tile.forestry.fluid.juice.name=Fruit Juice
neiintegration.chance.lessThan1=<1%
item.for.honeyDrop.honey.name=Honey Drop
for.description.speciesExotic="The fever shook me and my apiarist's suit was drenched with cold sweat, but with trembling hands I finally managed to pull one of these from my apiary."|Beekeeping 101
for.circuit.manualSucculent=Succulent Farm
for.hints.energyunit.tag=Say Redstone Flux!
item.for.brokenBronzeShovel.name=Broken Shovel
for.hints.manualpeat.tag=No Bog Needed!
for.gui.pipe.filter.anything=Anything
for.gui.lifespan=Lifespan
for.plugin.apiculture.description=Adds bees, beekeeping and bee products. Affects world generation.
for.config.gamemode.farms.fertilizer.value.comment=Modifies the time a piece of fertilizer lasts in a farm.
for.trees.woodType.pine=Pine
for.gui.escritoire.notes.level3.count=4
item.for.beeCombs.frozen.name=Frozen Comb
tile.for.resourceStorage.1.name=Block of Copper
for.trigger.hasWork=Has Work
for.errors.noFertilizer.help=Farms require fertilizer for function. Compost is insufficient.
item.for.thermionicTubes.ex-5.name=Diamantine Electron Tube
for.config.difficulty.game.mode.comment=Set to your preferred game mode. Mismatch with the server may cause visual glitches with recipes.
item.for.beeCombs.mossy.name=Mossy Comb
forestry.allele.lifespan.shortest=Shortest
for.mutation.condition.temperature.range=Requires temperature between %LOW and %HIGH.
forestry.allele.effect.drunkard=Drunkard
for.description.speciesLeporine="I swear! It was tiny, had wings and I definitely saw fluffy little rabbit ears! ... No! I am not drunk!"|"Sir" Sengir, madman
item.for.beeCombs.omega.name=Omega Comb
for.hints.farmgui.desc=Soil goes into the left slots, seeds or saplings into the right slots of the reservoir on the top right part.
for.config.difficulty.loot.rare.comment=Makes dungeon loot generated by forestry rarer.
for.gui.socket.remove=Removable with a Soldering Iron
for.yes=Yes
for.description.treeCherry=Small tree. In its natural form it will bear cherries which will need to undergo a ripening period.|Codex Lignum
item.for.bucketIce.name=Crushed Ice Bucket
for.mutation.condition.humidity.range=Requires humidity between %LOW and %HIGH.
item.for.thermionicTubes.ex-11.name=Lapis Electron Tube
for.multiblock.alveary.error.needSpace=The alveary needs space around the top for the bees to enter and exit.
item.for.frameUntreated.name=Untreated Frame
tile.for.stained.3.name=Light Blue Stained Glass
for.chat.command.forestry.bee.mode.help=Commands relating to Beekeeping Modes.
for.description.speciesModest=Hot and arid climates have forced this species to adapt to a degree which will not allow it to survive in significantly friendlier climates.|Beekeeping 101
for.errors.noDisposal.desc=Waste not disposable
for.config.genetics.research.boost.multiplier.comment=Multiplies the chance of a mutation when it has been discovered in the Escritoire.
for.hints.energybuffer.tag=Buffering Energy!
for.bees.grammar.princess.type=Princess
for.errors.noLiquid.help=Depending on rainfall, temperature and humidity farms need to be supplied with varying amounts of water.
for.beemode.easy.desc=Simplifies beebreeding by drastically increasing mutation rate and removing the chance for genetic fatigue.
item.for.fruits.dates.name=Date
for.gui.escritoire.notes.level2.4=This will be the talk of the society when I am done investigating.
for.circuit.machine.efficiency.1=Machine Efficiency
for.gui.escritoire.notes.level2.3=Strange markings on the underside made me curious.
for.gui.escritoire.notes.level2.2=The specimen twitched, while I inspected it more closely.
for.config.gamemode.fermenter.yield.mushroom.comment=modifies the amount of biomass a mushroom will yield in a fermenter.
for.gui.escritoire.notes.level2.1=I was amazed at the wondrous nature of it.
for.hints.enginebronzeheatloss.tag=Careful with water!
item.for.beeCombs.wheaten.name=Wheaten Comb
tile.for.beehives.3.name=Modest Hive
for.trees.woodType.giganteum=Giant Sequoia
for.config.gamemode.recipe.output.fertilizer.ash.comment=amount of fertilizer yielded by the recipe using ash.
for.gui.mail.tradefor=for
for.hints.moistenerproducts.desc=Given the correct ingredients, your moistener can also create mossy cobblestone or mossy stone bricks.
for.hints.powerrequired.tag=Requires Energy!
for.chat.command.forestry.stats.save.key.blacklisted.symbol=BL
item.for.propolis.sticky.name=Sticky Propolis
for.bees.species.tipsy=Tipsy
for.errors.noPower.help=This machine requires RF energy from an engine to function.
forestry.allele.effect.exploration=Explorer
item.for.stamps.10n.name=Stamp (10n)
for.slab.grammar=%TYPE Wood Slab
for.gui.pipe.filter.drone=Drones
for.trees.grammar.blossom=%SPECIES %TYPE
item.for.apatite.name=Apatite
item.for.canIce.name=Ice Can
item.for.kitShovel.name=Shovel Kit
tile.forestry.fluid.milk.name=Milk
for.plugin.minefactoryreloaded.description=Compatibility plugin for MineFactoryReloaded
item.for.frameProven.name=Proven Frame
tile.for.ffarm.4.name=Farm Valve
for.config.species.blacklist=Species Blacklist
forestry.allele.effect.snowing=Snow
for.bees.species.omega=Omega
for.trees.species.teak=Teak
for.hints.honeyfood.desc=Many different kinds of foods can be made from honey and other bee products.
for.circuit.machine.speed.boost.1.description.2=Increases Power Use by 5%
for.gui.supports=Supports
for.config.structures.disabled.comment=List specific structures to disable them.
item.for.refractoryFuel.name=Fuel Capsule
for.errors.noSupplies.help=The trade station requires more supplies to send.
item.for.apiaristChest.name=Apiarist's Shirt
item.for.beeCombs.stringy.name=Stringy Comb
for.bees.species.marshy=Marshy
for.errors.noSpaceTank.help=Empty this machine's liquid tank.
tile.for.factory.5.name=Squeezer
item.for.waxCapsuleHoney.name=Honey Capsule
for.beemode.hardcore.desc=Halves mutation rate, increases lifespan of individual queens by 500%% and reduces fertility by 20%%.
for.chat.mail.insufficient_paper=Trade station ran out of paper.
for.description.speciesCultivated=Fast working bee; Thinks anything but opera is beneath it.|Beekeeping 101
for.multiblock.error.invalid.interior=%d, %d, %d - (%s) Block is not valid for use in the machine's interior.
for.multiblock.alveary.error.needPlainInterior=The Alveary must have plain alveary blocks for the interior.
for.chat.command.forestry.mode.info.available=Available modes: %s
for.hints.enginetinchoke.desc=Electrical engines can be outfitted with circuit boards to choke their power output to 10 RF/t and also reduce their energy demand.
tile.for.resources.1.name=Copper Ore
item.for.decayingWheat.name=Decaying Wheat
for.config.tweaks.gui.tabs.speed=Tab Speed
for.config.tweaks.gui.tooltip.liquidamount=Liquid Tooltip
for.gui.alyzer.overview=Analytics available
for.gui.solder.south=S
for.description.speciesAvenging="The walls of my house began to crumble and I heard the roof creaking over my head, but I cared not! I felt the stabs of a thousand little insects on my glove as I grabbed the new queen."|Anonymous
for.circuit.electric.choke.1=Electric Choke
for.gui.speciescount=Species
for.config.fluid.blocks=Fluid Blocks
item.for.habitatLocator.name=Habitat Locator
for.chat.command.forestry.plugins.info.desc=- %s : Information on a specific Plugin
for.hints.shortmead.tag=Get your energy drink!
item.for.stamps.name=Stamp
item.for.waxCapsuleShortMead.name=Short Mead Capsule
for.gui.diurnal=Diurnal
for.hints.powerraintank.desc=Even an unpowered raintank will collect rain. However to bottle the water, energy from an engine is required.
for.errors.noQueen.help=Supply this hive with a queen or a princess and a drone.
for.bees.grammar.princess=%SPECIES %TYPE
for.trees.woodType.greenheart=Greenheart
for.circuit.machine.speed.boost.2=Speed Boost II
for.circuit.machine.speed.boost.1=Speed Boost I
for.config.crafting.stamps.disabled=Disabled Stamps
for.config.gamemode.recipe.output.capsule.comment=amount yielded by the recipe for wax capsules.
for.trees.species.silverLime=Silver Lime
item.for.waxCapsuleWater.name=Water Capsule
for.bees.species.darkened=Darkened
for.trees.species.blueMahoe=Blue Mahoe
for.config.tweaks.permissions.comment=Enables access restrictions on forestry machines.
for.gui.hellish=Hellish
for.item.crated.grammar=Crated %s
forestry.allele.effect.repulsion=Repulsion
tile.for.arboriculture.0.name=Arborist's Chest
for.errors.unknown.desc=Unknown error
forestry.allele.lifespan.short=Short
for.gui.cave=Cave Dwelling
for.errors.noRecipient.help=You need to address your letter to a recipient to send it.
for.butterflies.species.nymphalidae.glassyTiger=Glassy Tiger
for.config.tweaks.gui.tooltip.liquidamount.comment=Display liquid amounts in tank tooltips.
for.circuit.machine.efficiency.1.description.1=Decreases Power Use by 10%
item.for.scoop.name=Scoop
for.config.beekeeping.flowers.plantable=Plantable Flowers
for.gui.yield=Yield
item.for.foresterBagT2.name=Forester's Woven Backpack
for.gui.rule.private=Private
item.for.craftingMaterial.scentedPaneling.name=Scented Paneling
for.config.tweaks.gui.mail.alert.yPosition.comment=Vertical Position of the mail alert box on the screen.
for.plugin.mail.description=Adds Forestry's mail and trade system.
for.gui.saplings=Saplings
for.chat.command.forestry.bee.mode.set.format=Format: /%s [<world-#>] <mode-name>
for.gui.noeffect=No effect
item.for.mouldyWheat.name=Mouldy Wheat
for.hints.accesspipe.tag=Restricted Pipe Access
for.gui.native=Soil
for.config.gamemode.energy.engine.clockwork.comment=Enable the clockwork engine.
for.fruits.walnut=Walnut
item.for.beeCombs.silky.name=Silky Comb
entity.Villager.apiarist=Apiarist
for.hints.apiaristsuit.tag=Bee Suits!
forestry.allele.effect.fertile=Fertile
for.hints.enginebronzeheatloss.desc=Though you can use water in a biogas engine, it is terribly inefficient and will constantly consume lava.
for.chat.mail.insufficient_trade_good=Trade station has run out of supplies.
for.errors.notGloomy.help=The bees can only work in darkness.
tile.forestry.fluid.short.mead.name=Short Mead
for.bees.species.imperial=Imperial
for.gui.solder.west=W
for.gui.pipe.filter.nocturnal=Nocturnal Bees
tile.forestry.fluid.seedoil.name=Seed Oil
for.bees.species.unweary=Unweary
for.circuit.machine.speed.boost.1.description.1=Increases Speed by 12.5%
item.for.beeCombs.dripping.name=Dripping Comb
for.gui.queens=Queens
for.bees.species.boggy=Boggy
for.butterflies.species.nymphalidae.postman=Postman
for.hints.enginebronzefuels.tag=Use all the fuels!
for.description.speciesCommon=Considered the beginner apiarist's badge of participation.|Beekeeping 101
for.gui.beealyzer.specialty=Possible Specialty
tile.for.candle.lit.name=Lit Candle
for.butterflies.species.nymphalidae.blueMorphoM=Menelaus Blue Morpho
for.gui.climate=Climate
item.for.refractoryWater.name=Water Capsule
tile.for.mail.1.name=Trade Station
item.for.waxCapsule.name=Wax Capsule
tile.for.stained.5.name=Lime Stained Glass
for.butterflies.species.nymphalidae.blueMorphoP=Peleides Blue Morpho
for.butterflies.species.nymphalidae.blueMorphoR=Rhetenor Blue Morpho
neiintegration.chance=Chance: %s
for.config.tweaks.farms.enderlily=EnderLily Farm Support
for.description.speciesIcy=Temperatures inside hives inhabited by this species will drop until ice shards form.|Beekeeping 101
for.hints.flowerjungle.tag=What's a jungle flower?
for.bees.species.leporine=Leporine
for.chat.command.forestry.tree.save.stats=Treekeeping statistics for %s on %s:
for.errors.notGloomy.desc=Not dark enough
for.butterflies.species.papilionidae.swallowtailS=Spicebush Swallowtail
for.mutation.condition.biome.single=Occurs within a %s biome.
tile.for.mail.0.name=Mailbox
for.butterflies.species.papilionidae.swallowtailT=Thoas Swallowtail
forestry.allele.effect.heroic=Heroic
for.butterflies.species.papilionidae.swallowtailZ=Zebra Swallowtail
for.description.speciesDiligent=Mostly noted as a stepping stone for the industrious line of bees.|Beekeeping 101
for.config.world.generate.beehives.amount=Beehives Generation Amount
for.gui.pipe.filter.queen=Queen
for.butterflies.species.papilionidae.swallowtailB=Black Swallowtail
for.trees.species.ipe=Ipe
for.butterflies.species.papilionidae.swallowtailC=Citrus Swallowtail
item.for.minerBagT2.name=Miner's Woven Backpack
for.hints.shortmead.desc=Your fermenter can not only create biomass, you can also use honeydew and liquid honey to make some short mead.
for.plugin.plantmegapack.description=Compatibility plugin for Plant Mega Pack.
for.config.fluids.enable.format=Enables %s fluid.
for.config.gamemode.recipe.output.bogearth.bucket.comment=amount of bog earth yielded by the recipe using buckets.
for.chat.command.forestry.bee.save.desc=- %s : Save Beekeeping Statistics
item.for.beeCombs.honey.name=Honey Comb
for.gui.alyzer.nodescription=Encyclopedia Minecraftia could not provide an entry for this specimen.
for.beemode.normal.desc=Recommended mode for the normal player.
for.errors.noPower.desc=No Power
for.gui.mail.order.filled.multiple=%COUNT orders from %SENDER were filled.
for.multiblock.error.notConnected=The MultiBlock is not connected to a controller. This could be due to lag, or a bug. If the problem persists, try breaking and re-placing the block.
for.config.gamemode.recipe.output.refractory.comment=amount yielded by the recipe for refractory capsules.
for.trees.grammar.leaves.type=Leaves
for.fruits.apple=Apple
for.gui.speed=Production
item.for.cart.beehouse.name=Minecart with Bee House
item.for.cart.apiary.name=Minecart with Apiary
for.config.gamemode.fuel.ethanol.combustion.comment=modifies the energy provided by ethanol in Buildcraft Combustion Engines.
for.gui.mail.to=To
for.hints.enginecopperfuels.tag=Use all the fuels!
for.trees.woodType.willow=Willow
for.chat.mail.no_mailbox=Recipient has no mailbox.
for.config.world.generate=World Generation
for.config.gamemode.recipe.output.humus.fertilizer.comment=amount of humus yielded by the recipe using fertilizer.
item.for.refractoryHoney.name=Honey Capsule
for.trees.grammar.blossom.type=Blossom
for.hints.usesofash.tag=Use your ash!
for.config.butterfly.entities.spawn.limit.comment=Butterflies will stop natural spawning once this limit is reached.
for.fruits.lemon=Lemon
for.hints.fertilizer.desc=All farms need fertilizer to work. Compost or mulch will not suffice.
for.errors.noSupplies.desc=Need Supplies
item.for.beealyzer.name=Beealyzer
for.chat.command.forestry.stats.save.saved=Saved statistics for player %s
for.butterflies.species.nymphalidae.monarch=Monarch
for.researchNote.error.0=It is impossible to decipher the washed out scribbles.
for.circuit.managedVegetable=Vegetable Farm
for.researchNote.error.1=The note has become unreadable and is worthless.
forestry.allele.lifespan.shorter=Shorter
for.config.tweaks.farms.magicalcrops=Magical Crops Farm Support
for.gui.nether=Nether
for.chat.command.forestry.bee.save.format=Format: /%s [<player-name>]
for.circuit.electric.efficiency.1=Electric Efficiency
for.description.speciesAgrarian="Doesn't reek as much as the alternative. Gets the job done, eh?"|Myrathi, Cannie Beekeeper
for.bees.species.merry=Merry
for.errors.noPaper.help=The trade station requires more paper to send letters.
for.config.beekeeping.second.princess.comment=Percent chance of a second princess drop, for limited/skyblock maps.
for.hints.nopowerrequired.tag=No power required
for.plugin.factory.description=Adds a wide variety of machines to craft, produce and process products.
item.for.beeswax.name=Beeswax
for.errors.noCircuitLayout.help=No layouts available due to the current game settings.
for.circuit.managedCereal=Crop Farm
for.config.genetics=Genetics
for.chat.command.forestry.tree.format=Format:/%s <sub-command>
nei.subsets.Forestry.Bees.Princesses=Princesses
for.hints.moistenerproducts.tag=Want some mossy cobble?
for.trees.woodType.cherry=Cherry
for.growth.normal=Light
for.trees.species.cocobolo=Cocobolo
for.errors.notDay.help=The bees can only work during the daytime.
item.for.craftingMaterial.pulsatingDust.name=Pulsating Dust
for.trees.woodType.mahogany=Mahogany
item.for.apiaristBoots.name=Apiarist's Shoes
for.gui.effect=Effect
death.bee.heroic=%1$s was slain by heroic bees!
for.config.beekeeping.flowers.accepted.comment=Accepted flowers allow bees to work. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
for.hints.beejubilance.desc=Only jubilant bees will produce their specialty. Make sure to have them in their preferred climate.
for.errors.noSkyRainTank.help=Clear the area above this machine so it can gather rain.
for.butterflies.species.nymphalidae.dianaFritillary=Diana Fritillary
for.bees.species.demonic=Demonic
for.chat.command.forestry.bee.give.given=%1$s was given a %2$s %3$s.
for.config.world.generate.beehives.debug.comment=Force Forestry to generate a beehive at every possible location. (This will break your world. Only useful to developers)
nei.subsets.Forestry.Butterflies=Butterflies
for.genus.bees.vengeful=Vengeful
nei.subsets.Forestry.Trees=Trees
for.trees.woodType.lime=Lime
for.fruits.papaya=Papaya
for.genus.bees.boggy=Boggy
item.for.fruits.cherry.name=Cherry
for.circuit.dampener.1=Fire Dampener
for.trees.species.wenge=Wenge
for.config.gamemode.fuel.biomass.biogas.comment=modifies the energy provided by Biomass in Biogas Engines.
for.chat.command.forestry.tree.mode.info.help=Information about current and available treekeeping modes.
for.config.butterfly.entities.pollination=Butterfly Pollination
forestry.allele.tolerance.both5=Both 5
for.bees.species.sinister=Sinister
fluid.seedoil=Seed Oil
forestry.allele.tolerance.both4=Both 4
for.errors.disabledRedstone.desc=Disabled by Redstone
forestry.allele.tolerance.both3=Both 3
forestry.allele.tolerance.both2=Both 2
for.chat.mail.insufficient_offer=Trade station demands more.
forestry.allele.tolerance.both1=Both 1
for.chat.command.forestry.plugins.help=Lists all Forestry Plugins. Green are active, red disabled.
for.trigger.mailBuffer=Buffer
for.trees.woodType.ebony=Ebony
for.config.gamemode.fermenter.value.compost.comment=modifies the amount of biomass per cycle a fermenter will produce using compost.
item.for.fertilizerCompound.name=Fertilizer
for.config.difficulty=Difficulty
item.for.honeyedSlice.name=Honeyed Slice
tile.for.lepidopterology.0.name=Lepidopterist's Chest
for.errors.noRedstone.desc=Requires Redstone
for.bees.species.farmerly=Farmerly
tile.for.resources.0.name=Apatite Ore
for.description.treeWillow=Large, deciduous tree. White willows are fast-growing. Have only been observed to occur in damp climates.|Codex Lignum
for.plugin.ee2.description=Compatibility plugin for Equivalent Exchange 2. Enables the Omega branch of bees. Requires Apiculture to be enabled.
for.hints.powerraintank.tag=Bottling Requires Energy!
for.errors.noSkyRainTank.desc=Sky obstructed
for.chat.command.forestry.tree.spawnForest.desc=- %s : Spawn Forest
nei.subsets.Forestry.Butterflies.Butterflies=Butterflies
item.for.treealyzer.name=Treealyzer
tile.for.candle.dyed.lit.name=Lit Dyed Candle
for.errors.notAlphaNumeric.desc=Invalid Name
for.bees.species.phantasmal=Phantasmal
item.for.wrench.name=Wrench
item.for.refractoryOil.name=Oil Capsule
for.gui.loot.butterfly=Possible Butterfly Loot
for.gui.pipe.filter.pure_cave=Pure Cave-Dwellers
item.for.stamps.5n.name=Stamp (5n)
for.errors.invalidBiome.desc=Hostile environment
for.gui.family=Family
for.gui.hydr.overall=Overall
forestry.allele.effect.ignition=Flammable
for.gui.pipe.filter.flyer=Strong Flyers
for.config.world.generate.ore.tin.comment=Generates tin ore blocks in the world.
tile.for.resourceStorage.0.name=Block of Apatite
for.trigger.lowFuel=Fuel
for.circuit.manualGourd=Gourd Farm
for.trees.woodType.acacia=Desert Acacia
for.gui.treealyzer.help=Supply sapling and provide honey or honeydew as catalyst.
for.gui.page=Page
item.for.biomeFinder.name=Habitat Locator
for.researchNote.chance.lowest=LOWEST
for.gui.crop=Crop
for.chat.command.forestry.bee.give.help=Give a player drones, princesses, queens, or larvae.
for.multiblock.error.invalid.part=The multiblock part @ %d, %d, %d is incompatible with machines of type %s.
for.hints.flowernether.desc=Netherwart are the nether flowers.
tile.for.beehives.2.name=Meadows Hive
for.gui.beealyzer.produce=Possible Produce
for.bees.grammar.drone=%SPECIES %TYPE
for.errors.tooHot.desc=Too Hot
tile.for.alveary.7.name=Alveary Sieve
for.trees.species.acacia=Acacia
for.config.difficulty.game.mode=Game Mode
for.gui.addressee.trader=Trader Station
for.gui.temperature=Temperature
tile.for.stained.4.name=Yellow Stained Glass
for.arboriculture.effect.none=None
for.hints.farmgui.tag=Soil goes left, seeds go right!
for.gui.addressee.player=Player
for.chat.command.list=Available Sub-Commands:
for.chat.command.forestry.help=Various commands for Forestry
for.gui.warm=Warm
for.hints.postage.tag=Pay the Ferryman
for.description.speciesMarshy="Seriously? Mushrooms? Get out of here!"|Beekeeping 101
item.for.waxCast.name=Wax Cast
for.chat.plugins.error=No information available for plugin %s.
for.config.gamemode.recipe.output.can.comment=amount yielded by the recipe for tin cans.
tile.for.soil.0.name=Humus
for.errors.noQueen.desc=No queen
for.gui.beealyzer.behaviour=Behaviour
item.for.propolis.silky.name=Silky Propolis
for.butterflies.species.saturniidae.atlas=Atlas Moth
for.config.butterfly.entities.maximum=Butterfly Maximum
for.chat.command.forestry.bee.give.format=Format: /%s <species-name> <bee-type> [<player-name>]
item.for.canEmpty.name=Can
for.chat.command.forestry.tree.spawnForest.help=Spawn a small forest of trees near the player.
item.for.thermionicTubes.ex-6.name=Obsidian Electron Tube
for.trees.woodType.zebrawood=Zebrawood
for.hints.crating.desc=Main task of carpenters is the compression of your surplus resources. Many bulk blocks and items can be packaged into crates.
for.description.speciesEnded="I found one of these seemingly hermitical insects in a villager's apiary. It was torpid, obviously ripped from its world and longing for a fragment from it."|Beekeeping 101
for.flowers.vanilla=Flowers
for.trees.species.redSpruce=Red Spruce
for.chat.command.forestry.stats.save.key.discovered.symbol=X
tile.for.beehives.4.name=Tropical Hive
for.chat.command.forestry.tree.save.desc=- %s : Save Treekeeping Statistics
for.description.speciesReddened=Requiring massive amounts of alchemically bound matter, these little fellows could flood a world in energy.|Beekeeper's Lexicon
for.hints.beeflowers.desc=Any bee will need some type of flower in the vicinity. Some rather mundane flowers, others very exotic ones.
for.chat.command.forestry.bee.save.stats=Beekeeping statistics for %s on %s:
for.circuit.manualPeat=Peat Bog
item.for.craftingMaterial.wovenSilk.name=Woven Silk
for.chat.command.forestry.bee.mode.format=Format: /%s <sub-command>
for.bees.species.icy=Icy
forestry.allele.tolerance.none=None
item.for.beverage.mead.name=Mead
for.circuit.machine.speed.boost.2.description.1=Increases Speed by 25%
for.circuit.machine.speed.boost.2.description.2=Increases Power Use by 10%
for.hints.enginetinbatteries.desc=You can use batteries to run your electrical engines without needing to wire them up.
for.description.speciesImperial=Highly sought after bee; Specialises in the production of precious royal jelly.|Beekeeping 101
for.circuit.layout.machine.upgrade.usage=Socketed Machines
for.gui.general=General
for.errors.noSpaceTank.desc=No tank space
for.config.tweaks.gui.tabs.speed.comment=Set the speed at which the gui side tabs open and close.
for.bees.grammar.queen=%SPECIES %TYPE
for.errors.notDay.desc=Not daytime
for.chat.command.forestry.stats.save.key.blacklisted=Blacklisted
for.butterflies.species.nymphalidae.speckledWood=Speckled Wood
for.chat.mail.already_mailed=Cannot resend letter.
for.hints.enginetinbatteries.tag=Charge those batteries!
tile.for.alveary.5.name=Alveary Hygroregulator
tile.for.ffarm.5.name=Farm Control
for.fruits.chestnut=Chestnut
item.for.canOil.name=Oil Can
for.hints.peatharvest.tag=Harvest Peat!
for.config.difficulty.recreate.definitions=Recreate Definitions
for.hints.accesspipe.desc=A machine set to private will disallow any interaction with tubes or pipes.
for.gui.currentBiome=Current Biome
forestry.allele.high=High
for.errors.notPostpaid.desc=Stamps Needed
for.config.genetics.research.boost.max.percent.comment=The maximum percentage boost that can be applied by researching a mutation in the Escritoire.
neiintegration.handler.forestry.shapeless=Forestry Shapeless
for.chat.command.forestry.mode.set.error=A mode called '%s' is not available.
item.for.butterfly.name=Butterfly
for.chat.command.forestry.tree.spawnTree.desc=- %s : Spawn Tree
tile.for.alveary.0.name=Alveary
for.config.gamemode=Game Mode
item.for.waxCapsuleFuel.name=Fuel Capsule
for.description.speciesFrugal=Generations of bees baked in the sun to produce this species.|Beekeeping 101
for.plugin.core.description=Core mechanics for Forestry. Required by all other plugins.
tile.for.apicultureChest.0.name=Apiarist's Chest
for.trees.species.mundaneLarch=Mundane Larch
nei.subsets.Forestry.Butterflies.Caterpillars=Caterpillars
item.for.refractoryShortMead.name=Short Mead Capsule
for.chat.command.noperms=You do not have permission to use this command.
for.plugin.buildcraft6.description=Compatibility plugin for BuildCraft 6.
for.fruits.none=None
for.researchNote.discovered.0=aSpecies researched!
for.errors.tooHot.help=The bees are melting in the heat here and unable to work. Use a Habitat Locator to find a cooler climate.
for.researchNote.discovered.1=e'%1$s'7 (%2$s)
for.chat.command.forestry.bee.give.desc=- %s : Give Bees
item.for.oakStick.name=Impregnated Stick
for.gui.hydr.rainfall=By Rainfall
for.chat.mail.insufficient_stamps=Trade station ran out of stamps.
tile.for.engine.0.name=Electrical Engine
item.for.builderBagT2.name=Builder's WovenBackpack
for.config.tweaks.gui.mail.alert.enabled.comment=Enables the new mail alert box.
for.errors.unknown.help=Congratulations, you found a glitch.
for.gui.mail.order.attached=Please find your order attached.
forestry.allele.effect.radioactive=Radioact.
for.config.tweaks.farms.square=Square Farms
for.errors.invalidBiome.help=Machine or inhabitants cannot work in this biome.
for.bees.species.modest=Modest
tile.for.resources.2.name=Tin Ore
for.config.gamemode.fuel.ethanol.generator.comment=modifies the energy provided by ethanol in a Bio Generator.
item.for.hunterBag.name=Hunter's Backpack
for.bees.species.miry=Miry
for.config.tweaks.gui.mail.alert.yPosition=Vertical Position
for.config.gamemode.energy.demand.modifier.comment=Modifies the energy required to activate machines, as well as the max amount of energy stored and accepted.
item.for.beverage.meadCurative.name=Curative Mead
for.gui.fireresist=Fireproof
for.fences.grammar=%TYPE Fence
for.config.species.blacklist.comment=Add species to blacklist identified by their uid, one per line.
for.description.speciesAustere=Dangerous and volatile; Beekeepers are advised to stay in full suit whenever near.|Beekeeping 101
for.config.gamemode.fermenter.yield.sapling.comment=modifies the base amount of biomass a sapling will yield in a fermenter, affected by sappiness trait.
for.chat.command.forestry.bee.desc=- %s : Beekeeping Commands
for.plugin.pipes.description=Adds the apiarist's pipe for beekeeping if apiculture is enabled and BuildCraft 6 is present.
for.description.treeSipiri=Tall, evergreen trees with valuable timber. Wood and bark are pleasantly scented. Will only thrive in tropical climes.|Codex Lignum
forestry.allele.tolerance.up5=Up 5
forestry.allele.tolerance.up3=Up 3
forestry.allele.tolerance.up4=Up 4
for.errors.noResource.help=More resources need to be supplied for operation.
for.description.speciesUnweary=Unweary. Then they die.|Beekeeping 101
forestry.allele.tolerance.up1=Up 1
for.circuit.managedInfernal=Infernal Farm
for.config.tweaks.farms.size.comment=Sets the size multiplier of the farmland.
forestry.allele.tolerance.up2=Up 2
for.config.tweaks.version.check=Version Check
item.for.beeCombs.mysterious.name=Mysterious Comb
tile.for.engine.2.name=Biogas Engine
for.config.beekeeping.mode=Beekeeping Mode
for.hints.beebreeding.desc=Crossbreeding drones and princesses of different species may net you offspring with a new species.
for.gui.beealyzer=Beealyzer
for.hints.honeyfood.tag=Grab foodstuff!
item.for.beeCombs.cocoa.name=Cocoa Comb
for.description.speciesMonastic="I remained austere and said to him: 'Not only a princess, but also a whole pile of emeralds for a measly drone? That's extortion!'|Beekeeping 101
for.hints.forcedcooldown.tag=Beware Overheating!
forestry.allele.effect.creeper=Creeper
for.gui.beealyzer.artificial=Artificial Origin
for.circuit.manualShroom=Shroom Farm
for.mutation.condition.humidity.single=Requires %s humidity.
for.description.speciesPhantasmal="Whatever you do, do not, I repeat, DO NOT drop the dragon e..."|"Sir" Sengir, Last Words
for.flowers.gourd=Gourds
for.hints.nopowerrequired.desc=Machines of this type do not require any power to operate.
for.trees.woodType.chestnut=Chestnut
for.gui.beealyzer.mutations=Possible Mutations
for.chat.version=Forestry %1$s for Minecraft %2$s (Latest: %3$s).
death.engine.clockwork.player=%1$s was stabbed by a loose spring. %2$s was the negligent watchmaker.
forestry.allele.smaller=Smaller
for.chat.mail.mailbox_full=Recipient's mailbox is full.
for.bees.species.avenging=Avenging
for.bees.species.vengeful=Vengeful
for.plugin.erebus.description=Compatibility plugin for Erebus
for.trees.species.papaya=Papaya
for.gui.mail.catalogue.trade=Trade
tile.for.apiculture.0.name=Apiary
for.errors.noRecipe.desc=No recipe
for.config.performance.particleFX.comment=Enables particle effects. Note that Forestry respects Minecraft's reduced particle video settings.
for.errors.noHeat.help=This engine requires a heat source to run. Refill the heating tank.
for.bees.species.ended=Ender
for.chat.command.forestry.tree.mode.info.format=Format: /%s <mode-name>
for.hints.farmland.tag=Lay out your farmland!
for.hints.habitatlocatoruse.desc=After some time, the Habitat Locator will point straight to the nearest suitable biome. When found, the indicator will spin.
for.gui.fertility=Fertility
for.description.speciesTropical="My travels along the jungle river allowed me to catch many of these poisonous specimen. Unfortunately I had lost my only austere branch to crocodiles a while back."|Beekeeping 101
for.chat.command.forestry.version.help=Prints current version
for.config.tweaks.gui.tabs.energy.comment=Display the energy statistics tab on energy consumers.
for.errors.disabledRedstone.help=This machine is being disabled by a redstone signal.
item.for.gearBronze.name=Bronze Gear
for.trees.species.yellowMeranti=Yellow Meranti
tile.for.beehives.1.name=Forest Hive
forestry.allele.lifespan.elongated=Elongated
for.errors.noResourceLiquid.desc=Missing liquid resources
for.description.speciesMiry="How do bees even pollinate fungi?"|Mezz, Junior Apiarist
for.config.gamemode.fermenter.cycles.fertilizer.comment=modifies the amount of cycles fertilizer can keep a fermenter going.
for.plugin.farmcraftory.description=Enables compatibility with FarmCraftory. Adds crops and vegetables to farms.
tile.for.beehives.8.name=Swarm Hive
for.chat.cannotmemorizeagain=You already memorized this information.
item.for.honeyDrop.omega.name=Omega Drop
for.plugin.rotarycraft.description=Compatibility plugin for RotaryCraft
for.hints.beebiomes.desc=Bees only work in biomes that suit their species. Use your beealyzer and habitat locator to find out in which.
for.errors.noResourceInventory.help=Resources need to be added to the machine's inventory to begin crafting this recipe.
for.butterflies.species.pieridae.brimstone=Brimstone
for.chat.command.forestry.mail.virtualize.no_tradestation=No trade station by the name of '%s' was found.
for.gui.derelict=Derelict
for.gui.pipe.filter.cave=Cave-Dwellers
for.errors.notPostpaid.help=Apply more stamps to pay the postal service.
tile.for.mail.2.name=Stamp Collector
for.config.genetics.pollinate.vanilla.trees.comment=Allow bees, butterflies, and players to pollinate vanilla tree leaves. When disabled, vanilla trees must be analyzed before they can be pollinated.
for.hints.enginecopperwaste.desc=Disabled peat-fired engines continue to burn peat already removed from the stash without generating energy from it.
for.config.world.generate.ore.copper=Generate Copper
for.mutation.condition.resource=Requires %s as a foundation.
for.gui.flyer=Tolerant Flyer
tile.for.factory.3.name=Fermenter
for.gui.temptol=Temperature Tol.
for.description.speciesSecluded="Crossbreeding with the desert kind was a mistake. My bees withdrew more and more from the outside world."|Beekeeping 101
for.bees.stock.ignoble=Ignoble Stock
for.errors.noSpecimen.help=Supply a specimen to analyze.
for.gui.escritoire.instructions=Place a genetic sample in the center to begin. Place more in the left slots and examine them for help.
for.description.speciesValiant=A rare subspecies rarely seen cohabiting in mundane hives.|Apiarist's Grimoire
for.config.butterfly.entities.spawn.limit=Butterfly Spawn Limit
for.hints.enginebronzewaste.desc=Contrary to peat-fired engines disabled biogas engines will not waste the biomass currently in the system.
for.hints.gearbox.desc=Use gearboxes to attach engines or power lines to your farm.
for.beverage.effect.antidote=Antidote
for.flowers.mushrooms=Mushroom
for.family.jungle=Jungle
for.gui.sappiness=Sappiness
tile.for.beehives.5.name=Ender Hive
for.bees.grammar.larvae.type=Larvae
for.chat.command.forestry.version.desc=- %s : Version information
itemGroup.lepidopterology=Lepidopterology
item.PipeItemsPropolis.name=Apiarist's Pipe
tile.for.candle.dyed.stump.name=Unlit Dyed Candle
for.config.gamemode.squeezer.liquid.seed.comment=modifies the amount of seed oil squeezed from a single seed. other sources are based off this.
for.circuit.layout.farms.manual.name=Manual Farm
for.chat.command.forestry.mode.set.success=Mode set to %s.
for.chat.command.forestry.stats.save.key.discovered=Discovered
for.config.world.generate.retrogen.normal=Retrogen
for.description.speciesOmega="I am Alpha and Omega, the beginning and the end, the first and the last."|Pahimar, beekeeper
for.chat.command.forestry.tree.mode.info.desc=- %s : Treekeeping Mode Info
for.hints.habitatlocatoruse.tag=Habitat Locator 101!
for.trees.species.jungle=Jungle
tile.for.soil.1.name=Bog Earth
tile.for.stained.14.name=Red Stained Glass
neiintegration.handler.forestry.fabricator.worth=Worth:
item.for.beePrincessGE.name=Princess
item.for.adventurerBag.name=Adventurer's Backpack
item.for.ash.name=Ash
for.config.tweaks.permissions=Permissions
for.bees.species.rural=Rural
for.description.speciesForest=One of the most common pests in forests; Mostly docile.|Beekeeping 101
item.for.pollen.crystalline.name=Crystalline Pollen Cluster
for.config.tweaks.gui.tabs.hints.comment=Enables the hints tab on machine and engine guis.
fluid.bioethanol=Ethanol
for.chat.command.forestry.tree.spawnTree.help=Spawn a tree near the player.
for.log.grammar=%TYPE Wood
forestry.allele.lifespan.long=Long
for.gui.blank=Blank
item.for.pollen.normal.name=Pollen Cluster
for.gui.escritoire.notes.failure.count=5
for.gui.arid=Arid
for.trees.woodType.baobab=Baobab
nei.subsets.Forestry.Bees.Drones=Drones
for.hints.generatorfuels.desc=Bio generators accept both biomass and biofuel. They are at their most efficient with biofuel.
item.for.kitPickaxe.name=Pickaxe Kit
forestry.allele.gigantic=Gigantic
for.trees.species.coastSequoia=Coast Sequoia
for.gui.maxenergy=Maximum Energy
item.for.circuitboard.refined.name=Refined Circuit Board
for.chat.command.forestry.bee.mode.set.desc=- %s : Beekeeping Mode Set
for.gui.mail.filter.all=All
for.trees.hybrid=%PRIMARY-%SECONDARY Hybrid
for.fruits.cocoa=Cocoa
for.gui.evolution=Evolution
for.butterflies.species.geometridae.brimstone=Brimstone Moth
for.chat.command.forestry.tree.mode.help=Commands relating to Treekeeping Modes.
nei.subsets.Forestry.Trees.Saplings=Saplings
for.config.tweaks.farms.enderlily.comment=Enables farm support for ExtraUtilities Ender-lily seeds.
for.genus.bees.monastic=Monastic
item.for.refractoryIce.name=Ice Capsule
for.circuit.electric.efficiency.1.description.1=Reduces intake by 1 EU/t
for.errors.notAlphaNumeric.help=A Trade Station name must consist of letters and numbers only.
for.plugin.food.description=Adds food.
for.config.world.generate.beehives.debug=Debug Beehive Generation
item.for.infuser.name=Infuser
for.multiblock.error.large.x=The multiblock is too large, it may be at most %d blocks in the X dimension.
for.multiblock.error.large.y=The multiblock is too large, it may be at most %d blocks in the Y dimension.
for.description.speciesBoggy="I saw a cow get stung by one of these once. Seconds later, it started sprouting mushrooms all over! ... A photo? Uh, didn't take one."|"Sir" Sengir, madman
for.multiblock.error.large.z=The multiblock is too large, it may be at most %d blocks in the Z dimension.
for.errors.noRecipe.help=No matching recipe was found for the supplied resources.
for.config.performance.backpacks.resupply=Backpack Resupply
for.description.speciesGlacial="Winter is coming!"|E. Stark, beekeeper
for.config.beekeeping.mode.comment=Change the beekeeping mode.
for.gui.slots=%USED/%SIZE Slots
for.multiblock.farm.error.needPlainBand=The Farm must have plain farm blocks for the third level.
item.for.lepidopteristBag.name=Lepidopterist's Backpack
for.gui.mail.nametrader=Name your trade station
for.config.world.generate.retrogen.forced=Forced Retrogen
tile.forestry.fluid.mead.name=Mead
for.config.genetics.clear.invalid.chromosomes=Clear Invalid Chromosomes
item.for.canEthanol.name=Ethanol Can
item.for.researchNote.name=%s's Notes
for.fruits.plum=Plum
for.trees.woodType.cocobolo=Cocobolo
for.chat.mail.not_mailable=Letter is not sendable.
item.for.thermionicTubes.ex-0.name=Copper Electron Tube
item.for.canLava.name=Lava Can
item.for.refractoryEthanol.name=Ethanol Capsule
for.description.speciesMerry="Hohoho!"|Merry bee
for.errors.noResourceLiquid.help=More liquid resources need to be supplied for operation.
for.description.speciesSinister=Not many bee species are able to survive in the nether. And even those are severly affected by their hellish environment.|Beekeeping 101
for.config.tweaks.farms.square.comment=Makes farms use a square layout instead of a diamond one.
fluid.juice=Fruit Juice
for.gui.humidtol=Humidity Tolerance
for.gui.flutterlyzer=Flutterlyzer
for.config.structures.disabled=Disabled Structures
for.config.crafting.bronze.comment=Enables the crafting recipe for bronze.
nei.subsets.Forestry.Bees=Bees
item.for.propolis.normal.name=Propolis
for.genus.bees.industrious=Industrious
for.gui.mail.foreveryattached=for every attached
for.chat.command.forestry.butterfly.kill.format=Format: /%s [<dimension#>]
for.trigger.lowFertilizer=Fertilizer
for.bees.species.glacial=Glacial
for.researchNote.chance.low=LOW
for.chat.command.forestry.tree.mode.format=Format: /%s <sub-command>
item.for.solderingIron.name=Soldering Iron
for.butterflies.species.nymphalidae.blueDuke=Blue Duke
for.chat.mail.not_postpaid=Letter is not sufficiently stamped.
for.gui.escritoire.notes.level3.4=A previously unseen dot led me to question the specimen's classification.
forestry.allele.larger=Larger
for.gui.escritoire.notes.level3.3=I thought my eyes deceived me, but there it was.
for.trigger.lowGermlings=Germlings
for.gui.escritoire.notes.level3.2=I scratched my head at this discovery and questioned everything.
for.gui.escritoire.notes.level3.1=After some prodding I discovered an interesting new lead.
for.description.speciesHermitic="My dear colleague! I noticed the bees you sent me refuse to wash and are growing full beards. Care to explain?"|Binnie, Apiarist
for.butterflies.hybrid=Hybrid: %PRIMARY-%SECONDARY
for.lepidopterology.effect.none=None
for.errors.notLucid.help=The bees have trouble navigating in the dark.
for.description.speciesTricky="Trick or Tricky Treat!"|Tricky Bee
for.hints.enginebronzeoutput.desc=Different fuels will net you different energy outputs in a biogas engine. Outputs range from 10 RF/t to 50 RF/t.
for.circuit.managedShroom=Shroom Farm
for.chat.command.forestry.tree.desc=- %s : Treekeeping Commands
item.for.woodPulp.name=Wood Pulp
for.gui.growth=Growth
for.chat.command.forestry.stats.save.key.notCounted=Not counted for the species total
for.gui.farm.title=Farm
item.for.fruits.chestnut.name=Chestnut
forestry.allele.maximum=Maximum
forestry.allele.average=Average
for.config.butterfly.entities.maximum.comment=New butterflies will stay in item form and will not take flight once this limit is reached.
for.gui.area=Territory
for.hints.apiaristsuit.desc=A full apiarist's suit will protect you from all negative bee effects.
for.plugin.ic2.description=Compatibility plugin for IC2. Adds electrical engine and generator for power conversion.
for.description.speciesNoble="There is no more noble occupation in the world than to breed another bee."|Binnie, Apiarist
forestry.allele.higher=Higher
for.hints.peatharvest.desc=Bog earth directly adjacent to water will mature to peat. Use a shovel to harvest it.
for.trees.species.bullPine=Bull Pine
for.trees.woodType.padauk=Padauk
for.chat.command.forestry.plugins.info.help=Prints information on a specific Plugin
for.errors.noCircuitLayout.desc=No Layouts Found
for.chat.command.forestry.bee.help=Commands relating to beekeeping.
for.gui.height=Height
for.errors.noResource.desc=Missing resources
for.errors.noSpace.help=Empty this machine's inventory.
for.gui.mail.filter.online=Online
item.for.foresterBag.name=Forester's Backpack
tile.for.pods.0.name=Pod
item.for.beeCombs.parched.name=Parched Comb
for.chat.command.forestry.stats.save.error1=Log file could not be created. Failed to save statistics.
item.for.thermionicTubes.ex-7.name=Blazing Electron Tube
for.chat.command.forestry.stats.save.error3=Write operation threw an exception. Failed to save statistics.
for.circuit.layout.dummy.name=Not Available
for.chat.command.forestry.stats.save.error2=Cannot write to log file. Failed to save statistics.
forestry.allele.small=Small
for.errors.noHeat.desc=Not warmed up
for.chat.command.forestry.stats.save.error4=No statistics found.
item.for.apiaristHelmet.name=Apiarist's Hat
item.for.circuitboard.basic.name=Basic Circuit Board
item.for.refractoryWax.name=Refractory Wax
forestry.allele.effect.beatific=Beatific
for.errors.noEnergyNet.desc=No electricity
item.for.imprinter.name=Imprinter
for.gui.hydr.humid=By Humidity
for.trees.species.zebrawood=Zebrawood
for.bees.species.hermitic=Hermitic
for.chat.command.forestry.version.format=Format: /%s
for.chat.command.forestry.bee.mode.set.help=Set the beekeeping mode for world.
tile.for.factory.6.name=Still
for.gui.alyzer.classification=Classification
tile.for.resourceStorage.3.name=Block of Bronze
for.plugin.chisel.description=Compatibility plugin for Chisel. Adds worldgen blocks to Backpacks.
for.bees.species.common=Common
for.chat.command.forestry.tree.help=Commands relating to trees.
for.errors.noSpace.desc=No inventory space
tile.forestry.fluid.biomass.name=Biomass
item.for.ambrosia.name=Ambrosia
for.family.nuts=Nuts
for.trees.species.whitePoplar=White Poplar
for.config.world.generate.retrogen.normal.comment=Creates Forestry world generation in chunks that were created before the mod was added.
for.circuit.electric.boost.1.description.2=Increases intake by 7 EU/t
for.circuit.electric.boost.1.description.1=Increases output by 20 RF/t
for.gui.pipe.filter.closed=Closed
for.hints.beeflowers.tag=Bees need flowers
for.mutation.condition.date=Occurs between %START and %END.
for.gui.beealyzer.help=Supply bee and provide honey or honeydew as a pacifier.
for.config.debug.enabled=Debug Mode
for.gui.escritoire.notes.level1.3=Elated, I wanted to start at once with my research.
for.gui.escritoire.notes.level1.2=This strange fellow needs further investigation.
for.storage.backpack.mode.resupply=(RESUPPLY)
for.gui.escritoire.notes.level1.1=I have found a curious specimen on my travels.
for.genus.bees.reddened=Reddened
for.config.gamemode.fermenter.yield.wheat.comment=modifies the amount of biomass a piece of wheat will yield in a fermenter.
for.researchNote.discovery.2=Chance for success is 9%s7.
for.researchNote.discovery.3=New species is d'%s'7.
tile.for.core.0.name=Analyzer
for.researchNote.discovery.0=aMutation discovered!
for.researchNote.discovery.1=e'%SPEC1'7 and e'%SPEC2'7.
for.gui.access=Access
for.genus.bees.tropical=Tropical
for.gui.humidity=Humidity
for.trees.grammar.sapling=%SPECIES %TYPE
for.gui.solder.north=N
for.chat.command.forestry.mail.virtualize.format=Format: /%s <trade-station-name>
for.gui.inactive=Inactive
itemGroup.arboriculture=Arboriculture
for.butterflies.species.nymphalidae.glasswing=Glasswing
item.for.beverage.meadShort.name=Short Mead
for.errors.noResourceInventory.desc=Inventory needs resources
for.gui.mail.nothingtotrade=Trade station has nothing to trade.
for.plugin.extrautilities.description=Compatibility plugin for Extra Utilities. Enables farming ender lilies.
nei.subsets.Forestry=Forestry
for.genus.bees.heroic=Heroic
for.errors.noEnergyNet.help=Your world is barren of any electricity. (Install IndustrialCraft\u00b2.)
nei.subsets.Forestry.Items=Items
for.flowers.nether=Nether
for.chat.mail.insufficient_buffer=Trade station is full.
forestry.allele.smallest=Smallest
item.for.peat.name=Peat
for.chat.command.forestry.bee.save.help=Save beekeeping statistics to file.
tile.for.alveary.6.name=Alveary Stabiliser
for.fruits.dates=Dates
for.trees.woodType.plum=Plum
tile.for.stained.10.name=Purple Stained Glass
for.gui.rule.shared=Shared
for.genus.bees.austere=Austere
for.bees.species.wintry=Wintry
forestry.allele.faster=Faster
tile.for.stained.8.name=Light Gray Stained Glass
for.flowers.end=End
for.config.genetics.clear.invalid.chromosomes.comment=Clears chromosomes which contain invalid alleles. Might rescue your save if it is crashing after the removal of a bee addon.
item.for.bucketSeedOil.name=Seed Oil Bucket
for.chat.memorizednote=You memorize the note and dispose of the crumpled scrap of paper.
for.circuit.dampener.1.description.1=Reduces maximum output to 10 RF/t
for.circuit.dampener.1.description.2=Preserves fuel output
for.description.treeLime=Tall, deciduous tree. It has been reclassified recently as being in the Malvaceae family.|Codex Lignum
for.gui.fecundated=Mated
for.plugin.farming.description=Adds automatic farms and harvesters for a wide variety of products.
for.hints.enginetinchoke.tag=Regulate Output
forestry.allele.lifespan.shortened=Shortened
for.gui.mail.pleasesend=Please send
for.bees.species.frugal=Frugal
for.gui.triple=Triple
for.config.gamemode.fermenter.yield.cane.comment=modifies the amount of biomass a piece of sugar cane will yield in a fermenter.
for.fruits.cherry=Cherry
for.trigger.lowInput=Input
for.hints.flowerjungle.desc=Jungle flowers are ferns or vines.
for.errors.noRainBiome.desc=Never rains
for.gui.size=Size
for.chat.command.forestry.stats.save.key.notCounted.symbol=NC
for.errors.notLucid.desc=Not bright enough
for.description.speciesTipsy="Dance my pretties! Dance!"|Tipsy Witch of the East
for.chat.mail.wrongstacksize=Can only write one letter at a time.
item.for.beeCombs.darkened.name=Darkened Comb
